<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>5704</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>UntillYouDie</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.8.1-2591939+++depot+UE4-Releases+4.8</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName>nickis</UserName>
<BaseDir>C:/Program Files/Epic Games/4.8/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.8/</RootDir>
<MachineId>1C39F1C64AB0DCE8F41C088951660BF9</MachineId>
<EpicAccountId>538fb30dcf2e4416b2b8f9f4ae37bc54</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage></ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA Quadro K620</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 7</MiscOSVersionMajor>
<MiscOSVersionMinor>Service Pack 1</MiscOSVersionMinor>
<MemoryStatsTotalPhysical>6433136640</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>8796092891136</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>6</MemoryStatsTotalPhysicalGB>
</RuntimeProperties>
<PlatformProperties>
<Platform.IsRunningWindows>1</Platform.IsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
